Type HiveInstanceParameter {
  String identifier
  String data_type
  String value
}


Type IOBee {
  String identifier
  String bee_type
}


Type Hive {
  String identifier
  String import_path

  # Instantiation data
  HiveInstanceParameterArray meta_args = []
  HiveInstanceParameterArray args = []
  HiveInstanceParameterArray cls_args = []

  # GUI data
  Coordinate2D position = Coordinate2D(0, 0)
  StringArray folded_pins = []
}


Type HiveConnection {
  String from_hive
  String output_name

  String to_hive
  String input_name
}


Type Parameter {
  String identifier
  String class_name
}


Type Hivemap {
  HiveArray hives = []
  HiveConnectionArray connections = []
  String docstring = ""
}
