Type BeeInstanceParameter {
  String identifier
  StringArray data_type
  String value
}


Type Bee {
  String identifier
  String import_path
  BeeInstanceParameterArray args

  #GUI data
  Coordinate2D position = Coordinate2D(0, 0)
  StringArray folded_pins = []
}


Type BeeConnection {
  String from_bee
  String output_name

  String to_bee
  String input_name
}


Type Parameter {
  String identifier
  String class_name
}


Type Hivemap {
  BeeArray bees = []
  ParameterArray args = []
  BeeConnectionArray connections = []
  String docstring = ""
}
