Type InstanceParameter {
  String identifier
  String data_type
  String value
}


Type BaseNode {
  String identifier
  String import_path
  Coordinate2D position = Coordinate2D(0, 0)

  InstanceParameterArray meta_args = []
  InstanceParameterArray args = []

  StringArray folded_pins = []
}


Type HelperNode:BaseNode{

}


Type BeeNode:BaseNode{
}


Type HiveNode:BaseNode{
  # Instantiation data
  InstanceParameterArray cls_args = []
}


Type Connection {
  String from_node
  String output_name

  String to_node
  String input_name

  # For trigger connections
  Bool is_trigger
}


Type Parameter {
  String identifier
  String class_name
}


Type Hivemap {
  HiveNodeArray hives = []
  BeeNodeArray bees = []
  HelperNodeArray helpers = []

  ConnectionArray connections = []
  String docstring = ""
}
