Type HiveInstanceParameter {
  String identifier
  String data_type
  String value
}


Type BaseNode {
  String identifier
  String import_path
  Coordinate2D position = Coordinate2D(0, 0)
}


Type IOBeeNode:BaseNode{
  # GUI data to allow interoperation with other nodes
}


Type HiveNode:BaseNode{
  # Instantiation data
  HiveInstanceParameterArray meta_args = []
  HiveInstanceParameterArray args = []
  HiveInstanceParameterArray cls_args = []

  # GUI data
  StringArray folded_pins = []
}


Type Connection {
  String from_node
  String output_name

  String to_node
  String input_name
}


Type Parameter {
  String identifier
  String class_name
}


Type Hivemap {
  HiveNodeArray hives = []
  IOBeeNodeArray io_bees = []

  ConnectionArray connections = []
  String docstring = ""
}
