<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Home</title>

        <style>
            /* body {
                background-color: linen;
            }

            h1 {
                color: maroon;
                margin-left: 40px;
            }
            */
            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            p{
                color: #8A8A8A;
                font-family: agency;
            }
            h2{
                color: #8A8A8A;
                font-family: agency;
            }
        </style>
    </head>
    <body>
        <img src="%LOCALDIR%/images/hive.png" width="256" height="256", class="centered"></img>
        <div class="centered">
            <h1>Load a project!</h1>
            <p>Currently no project is loaded.</p>
        </div>
    </body>
    </body>
</html>